# AquaCore

./: pom.xml
src/main/java/me/activated/core/api/player/: GlobalPlayer.java  PlayerData.java
src/main/java/me/activated/core/api/rank/: RankData.java
src/main/java/me/activated/core/api/rank/grant/: Grant.java
src/main/java/me/activated/core/commands/: AquaCommand.java  ChatColorCommand.java  ColorCommand.java  GlobalListCommand.java  ListCommand.java
src/main/java/me/activated/core/commands/coins/: CoinsCommand.java
src/main/java/me/activated/core/commands/essentials/: GodCommand.java  HelpopCommand.java  PlaytimeCommand.java  ReportCommand.java
src/main/java/me/activated/core/commands/essentials/gamemode/: GamemodeAdventureCommand.java  GamemodeCommand.java  GamemodeCreativeCommand.java  GamemodeSurvivalCommand.java
src/main/java/me/activated/core/commands/essentials/messages/: MessageCommand.java
src/main/java/me/activated/core/commands/permission/: BlacklistedPermissionsCommand.java  InfoCommand.java  SetPermissionCommand.java
src/main/java/me/activated/core/commands/rank/: GrantCommand.java  GrantsCommand.java  RankCommand.java  SetRankCommand.java
src/main/java/me/activated/core/commands/tags/: TagsCommand.java
src/main/java/me/activated/core/data/grant/: GrantProcedureState.java
src/main/java/me/activated/core/data/other/: GlobalCooldowns.java  OfflineInventory.java
src/main/java/me/activated/core/data/staffmode/: StaffModeItem.java
src/main/java/me/activated/core/database/mongo/: MongoManager.java
src/main/java/me/activated/core/enums/: DataType.java  Language.java  PunishmentsLanguage.java
src/main/java/me/activated/core/events/: GlobalPlayerCreateEvent.java  GlobalPlayerDestroyEvent.java  PlayerGrantEvent.java  PlayerOpChangeEvent.java  PlayerReportEvent.java  VanishUpdateEvent.java
src/main/java/me/activated/core/listeners/: ChatListener.java  FreezeListener.java  GodModeListener.java  MenuListener.java  NameTagListener.java  PanicListener.java  PlayerListener.java  PunishmentsListener.java  QuickAccessListener.java  StaffAuthListener.java  StaffModeListener.java  WorldListener.java
src/main/java/me/activated/core/managers/: FilterManagement.java  PlayerManagement.java  RankManagement.java  StaffModeManagement.java  TagManagement.java  VanishManagement.java
src/main/java/me/activated/core/managers/register/: RegisterManager.java
src/main/java/me/activated/core/menu/: MenuManager.java
src/main/java/me/activated/core/menu/menu/: AquaMenu.java
src/main/java/me/activated/core/menus/: ReportsMenu.java
src/main/java/me/activated/core/menus/coins/: CoinsMenu.java  CoinsRankMenu.java
src/main/java/me/activated/core/menus/color/: ChatColorMenu.java  NameColorMenu.java
src/main/java/me/activated/core/menus/grant/: GrantsMenu.java
src/main/java/me/activated/core/menus/inventory/: PlayerInventoryMenu.java
src/main/java/me/activated/core/menus/rank/: RankImportMenu.java  RankListMenu.java
src/main/java/me/activated/core/menus/slots/: PlayerInfoSlot.java
src/main/java/me/activated/core/menus/staffmode/: OnlineStaffMenu.java
src/main/java/me/activated/core/menus/tags/: TagsColorMenu.java  TagsMainMenu.java  TagsMenu.java
src/main/java/me/activated/core/nametags/: NameTagManagement.java
src/main/java/me/activated/core/placeholder/: MVdWPlaceholderAPIHook.java  PlaceHolderAPIExpansion.java
src/main/java/me/activated/core/plugin/: AquaCore.java  AquaCoreAPI.java
src/main/java/me/activated/core/punishments/: PunishmentPlugin.java
src/main/java/me/activated/core/punishments/managers/: MessagesManager.java  PunishmentsProfileManager.java
src/main/java/me/activated/core/punishments/menus/: CheckMenu.java
src/main/java/me/activated/core/punishments/player/: PunishData.java  PunishPlayerData.java
src/main/java/me/activated/core/punishments/utilities/: PunishmentsConfigFile.java
src/main/java/me/activated/core/tasks/: FreezeTask.java  GUIFreezeTask.java  InventoryUpdateTask.java  MenuTask.java  TipsTask.java
src/main/java/me/activated/core/utilities/: EffectSerilization.java
src/main/java/me/activated/core/utilities/chat/: Clickable.java  ColorUtil.java
src/main/java/me/activated/core/utilities/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java
src/main/java/me/activated/core/utilities/file/: ConfigFile.java
src/main/java/me/activated/core/utilities/general/: DateUtils.java  StringUtils.java
src/main/java/me/activated/core/utilities/item/: ItemBuilder.java
src/main/java/me/activated/core/utilities/reflection/: Reflection.java
src/main/java/me/activated/core/utilities/server/: TPSUtils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  ranks.yml  settings.yml  staffmode.yml
(+70 files in other folders)
